<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Info</title>
  </head>
  <body>
    <h3>Contact Details</h3>
    <ul>
      <li>Phone Number: <strong>123456789</strong></li>
      <li>Gmail: <strong>email@example.com</strong></li>
    </ul>
    <form  action="mailto:shouryap39@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Your Name" value="">
      <br>
      <br>
      <label>Your Email:</label>
      <input type="email" name="Your Email" value="">
      <br>
      <br>
      <label>Are you above 18?</label>
      <input type="checkbox" name="" value="">
      <br>
      <br>
      <label>Your Message:</label>
      <textarea name="Your Message" rows="10" cols="30"></textarea>
      <br>
      <br>
      <input type="submit" name="">
    </form>
  </body>
</html>
